# spring-cloud-stream-demo

./: README.md  pom.xml
spring-stream-receiver/: pom.xml
spring-stream-receiver/src/main/java/com/guneriu/: DemoStreamReceiverApplication.java
spring-stream-receiver/src/main/java/com/guneriu/component/: CustomerEvent.java  CustomerStatusEvent.java  TaskChannel.java  TaskMessage.java
spring-stream-receiver/src/main/java/com/guneriu/subscriber/: MessageConsumerService.java
spring-stream-receiver/src/main/resources/: application.properties
spring-stream-sender/: pom.xml
spring-stream-sender/src/main/java/com/guneriu/: DemoStreamSenderApplication.java
spring-stream-sender/src/main/java/com/guneriu/component/: CreditStatusEvent.java  CustomerEvent.java  TaskMessage.java
spring-stream-sender/src/main/java/com/guneriu/config/: RabbitConfig.java
spring-stream-sender/src/main/java/com/guneriu/publisher/: MessagePublisherService.java
spring-stream-sender/src/main/java/com/guneriu/subscriber/: MessageConsumerService.java
spring-stream-sender/src/main/resources/: application.properties
