server.port=8081

spring.cloud.stream.bindings.status_change.destination=customer
spring.cloud.stream.bindings.status_change.requiredGroups=customer
spring.cloud.stream.rabbit.bindings.status_change.producer.autoBindDlq = true


