server.port=8081

spring.cloud.stream.bindings.output.group=customer
#spring.cloud.stream.rabbit.bindings.status_change.producer.autoBindDlq = true
#spring.cloud.stream.rabbit.bindings.status_change.producer.batchingEnabled = true
#spring.cloud.stream.rabbit.bindings.status_change.producer.batchSize = 200


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
