server.port=8082

spring.cloud.stream.bindings.input.group=customer
#spring.cloud.stream.rabbit.bindings.status_change.consumer.autoBindDlq = true
#spring.cloud.stream.rabbit.bindings.status_change.consumer.republishToDlq = true
#spring.cloud.stream.rabbit.bindings.status_change.consumer.maxConcurrency = 10
