server.port=8082

spring.cloud.stream.bindings.status_change.group=gkpay
spring.cloud.stream.bindings.status_change.destination=customer
spring.cloud.stream.rabbit.bindings.status_change.consumer.autoBindDlq = true
spring.cloud.stream.rabbit.bindings.status_change.consumer.republishToDlq = true
#spring.cloud.stream.rabbit.bindings.status_change.consumer.maxConcurrency = 10
